# jackson-proxy-module

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java-templates/com/dexmohq/jackson/: VersionHolder.java
src/main/java/com/dexmohq/jackson/: PropertyUtils.java  ProxyBeanDeserializer.java  ProxyBeanDeserializerModifier.java  ProxyBeanInvocationHandler.java  ProxyModule.java  ProxyValueInstantiator.java  SettableProxyProperty.java
src/main/java/com/dexmohq/jackson/util/: BeanInterfaceInfo.java  BeanProxyUtils.java  PropertyAccessorsInfo.java
src/test/java/com/dexmohq/jackson/test/: BasicReadValuesTests.java  BasicTest.java  CustomDeserializerOnPropertyTests.java  DefaultMethodTests.java  IgnoralTests.java  InMixWithTypeResolverTests.java  JsonDeserializeTests.java  JsonPropertyTests.java  ObjectMethodsTest.java  TestBase.java  Testing.java
